challenge
│   technical-challenges
│   ├── .git
│   │   ├── hooks
│   │   │   ├── applypatch-msg.sample
│   │   │   ├── commit-msg.sample
│   │   │   ├── fsmonitor-watchman.sample
│   │   │   ├── post-update.sample
│   │   │   ├── pre-applypatch.sample
│   │   │   ├── pre-commit.sample
│   │   │   ├── pre-merge-commit.sample
│   │   │   ├── pre-push.sample
│   │   │   ├── pre-rebase.sample
│   │   │   ├── pre-receive.sample
│   │   │   ├── prepare-commit-msg.sample
│   │   │   ├── push-to-checkout.sample
│   │   │   ├── sendemail-validate.sample
│   │   │   └── update.sample
│   │   ├── info
│   │   │   └── exclude
│   │   ├── logs
│   │   │   ├── refs
│   │   │   │   ├── heads
│   │   │   │   │   └── main
│   │   │   │   └── remotes
│   │   │   │       └── origin
│   │   │   │           └── HEAD
│   │   │   └── HEAD
│   │   ├── objects
│   │   │   ├── info
│   │   │   └── pack
│   │   │       ├── pack-427e24d19ce6398a0bafbfb809812abc5d748108.idx
│   │   │       ├── pack-427e24d19ce6398a0bafbfb809812abc5d748108.pack
│   │   │       └── pack-427e24d19ce6398a0bafbfb809812abc5d748108.rev
│   │   ├── refs
│   │   │   ├── heads
│   │   │   │   └── main
│   │   │   ├── remotes
│   │   │   │   └── origin
│   │   │   │       └── HEAD
│   │   │   └── tags
│   │   ├── config
│   │   ├── description
│   │   ├── HEAD
│   │   ├── index
│   │   └── packed-refs
│   ├── devops
│   │   ├── challenge-01
│   │   │   ├── .github
│   │   │   │   └── workflows
│   │   │   │       └── deploy.yml
│   │   │   ├── api
│   │   │   │   ├── main.py
│   │   │   │   └── requirements.txt
│   │   │   ├── .dockerignore
│   │   │   ├── Dockerfile
│   │   │   └── README.md
│   │   ├── challenge-02
│   │   │   ├── .github
│   │   │   │   └── workflows
│   │   │   │       └── deploy.yml
│   │   │   └── README.md
│   │   ├── challenge-03
│   │   │   ├── .github
│   │   │   │   └── workflows
│   │   │   │       ├── ci-cd.yml
│   │   │   │       └── docs.yml
│   │   │   ├── docs
│   │   │   │   ├── index.md
│   │   │   │   └── README.md
│   │   │   ├── .dockerignore
│   │   │   ├── .gitignore
│   │   │   ├── .pre-commit-config.yaml
│   │   │   ├── app.py
│   │   │   ├── DEPLOY.md
│   │   │   ├── DEV_FLOW.md
│   │   │   ├── docker-compose.yml
│   │   │   ├── Dockerfile
│   │   │   ├── poetry.lock
│   │   │   ├── pyproject.toml
│   │   │   ├── README.md
│   │   │   └── requirements.txt
│   │   └── challenge-04
│   │       ├── .github
│   │       │   └── workflows
│   │       │       └── deploy.yml
│   │       └── README.md
│   ├── entregas
│   │   ├── challenge-01
│   │   │   ├── .github
│   │   │   │   └── workflows
│   │   │   │       ├── deploy-app.yml
│   │   │   │       └── deploy-iac.yml
│   │   │   ├── diagramas
│   │   │   │   └── Architect_diagram.png
│   │   │   ├── iac
│   │   │   │   ├── modules
│   │   │   │   │   ├── ecs_fastapi
│   │   │   │   │   │   └── main.tf
│   │   │   │   │   └── network
│   │   │   │   │       └── main.tf
│   │   │   │   └── main.tf
│   │   │   ├── k8s
│   │   │   │   ├── deployment.yaml
│   │   │   │   └── service.yaml
│   │   │   ├── Checklist.md
│   │   │   ├── manual.md
│   │   │   ├── PIPELINES.md
│   │   │   ├── qa.md
│   │   │   ├── README.md
│   │   │   ├── setup_variable.md
│   │   │   └── VARIABLES.md
│   │   ├── challenge-02
│   │   │   ├── .github
│   │   │   │   └── workflows
│   │   │   │       ├── deploy-app.yml
│   │   │   │       └── deploy-iac.yml
│   │   │   ├── diagramas
│   │   │   │   └── Architect_Diagram.png
│   │   │   ├── iac
│   │   │   │   └── main.tf
│   │   │   ├── k8s
│   │   │   │   ├── api-deployment.yaml
│   │   │   │   ├── api-service.yaml
│   │   │   │   ├── web-deployment.yaml
│   │   │   │   └── web-service.yaml
│   │   │   ├── Checklist.md
│   │   │   ├── manual.md
│   │   │   ├── PIPELINES.md
│   │   │   ├── qa.md
│   │   │   ├── README.md
│   │   │   ├── setup_variable.md
│   │   │   ├── slides-e-qa.md
│   │   │   └── VARIABLES.md
│   │   ├── challenge-03
│   │   │   ├── .github
│   │   │   │   └── workflows
│   │   │   │       ├── deploy-app.yml
│   │   │   │       └── deploy-iac.yml
│   │   │   ├── diagramas
│   │   │   │   └── Architecture_Diagram.png
│   │   │   ├── iac
│   │   │   │   ├── modules
│   │   │   │   │   └── lambda_api
│   │   │   │   │       └── main.tf
│   │   │   │   └── main.tf
│   │   │   ├── k8s
│   │   │   │   ├── deployment.yaml
│   │   │   │   └── service.yaml
│   │   │   ├── Checklist.md
│   │   │   ├── manual.md
│   │   │   ├── PIPELINES.md
│   │   │   ├── qa.md
│   │   │   ├── README.md
│   │   │   ├── setup_variable.md
│   │   │   └── VARIABLES.md
│   │   └── challenge-04
│   │       ├── .github
│   │       │   └── workflows
│   │       │       ├── deploy-app.yml
│   │       │       └── deploy-iac.yml
│   │       ├── diagramas
│   │       │   └── Architecture_Diagram.png
│   │       ├── k8s
│   │       │   ├── api-deployment.yaml
│   │       │   ├── api-service.yaml
│   │       │   ├── front-deployment.yaml
│   │       │   └── front-service.yaml
│   │       ├── modules
│   │       │   ├── batch_sfn
│   │       │   │   └── main.tf
│   │       │   ├── ecr
│   │       │   │   └── main.tf
│   │       │   ├── eks
│   │       │   │   └── main.tf
│   │       │   ├── kms
│   │       │   │   └── main.tf
│   │       │   ├── network
│   │       │   │   └── main.tf
│   │       │   ├── rds
│   │       │   │   └── main.tf
│   │       │   └── s3
│   │       │       └── main.tf
│   │       ├── Checklist.md
│   │       ├── main.tf
│   │       ├── manual.md
│   │       ├── PIPELINES.md
│   │       ├── qa.md
│   │       ├── README.md
│   │       ├── setup_variable.md
│   │       └── VARIABLES.md
│   └── README.md
│   execution_plan.md
